<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Johnny Johnson">
<meta name="Keywords" content="Media Page">
<meta name="Description" content="Media Page WEB PROGRAMMING 420">
<!-- 12 October 2005 -->
<title>Mortgage Calculator</title>

<link rel="stylesheet" type="text/css" href="Week2.css" ><!-- Week 2 style sheet. -->
</head>

<body>

<table width="900" marginheight="500" border="0">
  <tr>
 <!--Title Heading -->
    <th bgcolor="#003366" scope="col" width="117" height="46">
			<img src="image/uopbird.gif" alt="UoP Logo" width="117" height="46" /></th>
    <th scope="col"><h1 align="left"> &nbsp;  &nbsp; WEB PROGRAMMING 420</h1></th>
    <th scope="col">&nbsp;</th>
  </tr>
 
  <tr>
    <th align="left" valign="top" bordercolor="#00FF00" bgcolor="#003366" scope="col" marginheight="500">
  <!-- Navigation Menu -->  
        <h2>Links:</h2><br />
<a href="index.html"><b>Home</b></a><br />
<br />
 <a href="mort_cal.html"><b>Mortgage<br />
Calculator</b></a><!-- Next Task Due Later -->
       <br /><br />
<a href="media.html"><b>Media page<br />
</a><!-- Next Task Due Later -->
      </div>
</th>
 <!--Explanation of Page H2 style -->
    <th scope="col" valign="top"><h2 align="center" ></h2>
     <applet code="CreditRoll.class" width="600" height="180">
		<param name=BGCOLOR value="000099">
		<param name=TEXTCOLOR value="FFFF00">
		<param name=FADEZONE value="40">
		<param name=TEXT1 value="Welcome to the Media Page,">
		<param name=TEXT2 value="here you can see a sneak preview... ">
		<param name=TEXT3 value="of a very cool movie.">
		<param name=TEXT4 value=" I can't wait to see it!">
		<param name="URL" value="http://www.serenitymovie.com/">
		<param name=TEXT5 value="Click on this banner to see the Serenity website!">
		<param name=TEXT6 value="Enjoy Week 5 :o)~~~~~">
		<param name=SPEED value="30">
		<param name=VSPACE value="20">
		<param name=FONTSIZE value="28">
	</applet>
<br /><br />

<EMBED SRC="image/Trailer01_300k.wmv" /><br />
<h2>This is going to be a very good movie based on a really cool series.</h2>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>
